<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git update</title>
    <link rel="icon" href="../assets/favicon48.ico">

    <meta property="og:title" content="Pult Updates">
    <meta property="og:description" content="Restart the service or make a pull">

</head>
<body>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .wrapper a {
            padding: 20px 40px;
            font-size: large;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }
        .wrapper .git-pull {
            background-color: #131313;
            color: #fff;
        }
        .wrapper .restart-service {
            color: #000;
            background-color: #f1f1f1;
            transform: scale(0.95);
        }

        .output {
            position: absolute;
            bottom: 10px;
            height: calc(50svh - 80px);
            width: 100svw;
            padding: 5px;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 11px;
        }
        .output .onload {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .output .update-date {
            border-bottom: 1px solid #333;
        }
        .output .content {
            height: 100%;
            width: 100%;
            overflow: scroll;
            white-space: nowrap;
        }
    </style>
    <div class="wrapper">
        <a href="?pull" class="git-pull">Git Pull</a>
        <!-- <a href="?restart" class="restart-service">Restart</a> -->
    </div>
    <div class="output">
        <div class="update-date" style="display: none;"></div>
        <div class="content" style="display: none;"></div>
        <div class="onload" style="display: none;"><img src="https://i.gifer.com/7plQ.gif" alt=""></div>
    </div>
    <script>
        document.querySelectorAll('a').forEach(e => {
            e.href = window.location.pathname + e.attributes.href.value
            e.onclick = async (event) => {
                event.preventDefault()
                console.log(e.href);
                document.querySelector(".output .update-date").style.display = 'none'
                document.querySelector(".output .content").style.display = 'none'
                document.querySelector('.onload').style.display = 'block'

                r = await fetch(e.href, { headers: { "Content-Type": "text/plain; charset=utf-8" } })

                if (r.status == 404) location.reload();

                r = await r.text()
                
                document.querySelector('.onload').style.display = 'none'
                document.querySelector(".output .update-date").style.display = 'block'
                document.querySelector(".output .content").style.display = 'block'
                document.querySelector(".output .update-date").innerHTML = `Last query > ${new Date().toLocaleString()}`

                r =  r.replace(/\\n/g, "<br>");
                r =  r.replace(/\\"/g, '"');
                
                r =  r.substr(1, r.length - 3);

                console.log(r);
                document.querySelector(".output .content").innerHTML = r
            }
        })
    </script>
</body>
</html>